# Problem.Details

./: CHANGELOG.md  LICENSE  ProblemDetails.sln  README.md  cover-tests.sh  package-lock.json  package.json  release.config.js  release.md
.github/workflows/: build.yml  codeql-analysis.yml
ProblemDetails/: ProblemDetails.sln
ProblemDetails/ProblemDetails/: ModelValidationException.cs  ValidationDetails.cs
ProblemDetails/Sample.WebApi/: Sample.WebApi.csproj  Startup.cs
ProblemDetails/Sample.WebApi/Properties/: launchSettings.json
assets/: icon.psd
samples/Sample.WebApi/: NotFoundException.cs  Program.cs  Sample.WebApi.csproj  SampleRequest.cs  Startup.cs
samples/Sample.WebApi/Controllers/: SampleController.cs  WeatherForecastController.cs
src/Problem.Details/: DetailsHelper.cs  ErrorHandlingMiddleware.cs  HttpResponseExceptionFilter.cs  ModelValidationException.cs  ObjectExtensions.cs  Problem.Details.csproj  StartupExtensions.cs
src/ProblemDetails/: Details.cs  ErrorHandlingMiddleware.cs  HttpResponseExceptionFilter.cs  ObjectExtensions.cs  ProblemDetails.csproj  StartupExtensions.cs  ValidationDetails.cs
tests/Problem.Details.IntegrationTests/: HttpResponseExtensions.cs  ProblemResponseTests.cs
tests/Problem.Details.IntegrationTests/Common/: Extensions.cs
tests/ProblemDetails.IntegrationTests/: HttpResponseExtensions.cs  ProblemDetails.IntegrationTests.csproj  ProblemResponseTests.cs
